# payments-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ua/epma/paymentsspring/: InternationalizationConfig.java  PaymentsSpringApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/ua/epma/paymentsspring/auth/: ApplicationUserDetails.java  UserDetailsServiceImpl.java
src/main/java/ua/epma/paymentsspring/controller/: AccountantController.java  AdminController.java  ClientController.java  RegistrationController.java
src/main/java/ua/epma/paymentsspring/demoData/: DemoData.java
src/main/java/ua/epma/paymentsspring/exception/: AuthenticationFailedException.java  BlockedCardException.java  InvalidBalanceOnCardException.java  InvalidCardName.java  InvalidCardNumberException.java  InvalidMoneyAmountException.java  UserAlreadyExistException.java
src/main/java/ua/epma/paymentsspring/model/constants/: UriPath.java
src/main/java/ua/epma/paymentsspring/model/dto/: AddressDto.java  CardDto.java  PaymentDto.java  UserDto.java  UserDtoWithAddress.java  UserForAccountantDto.java  UserTest.java  UserWithAddressDto.java
src/main/java/ua/epma/paymentsspring/model/entity/: Address.java  Card.java  CardUnblockRequest.java  City.java  Country.java  Payment.java  Role.java  User.java  UserAddress.java
src/main/java/ua/epma/paymentsspring/model/exception/: AuthenticationFailedException.java  BlockedCardException.java  InvalidBalanceOnCardException.java  InvalidCardName.java  InvalidCardNumberException.java  InvalidMoneyAmountException.java  UserAlreadyExistException.java
src/main/java/ua/epma/paymentsspring/model/excwption/: AuthenticationFailedException.java  AuthorizationFailedException.java  BlockedCardException.java  InvalidBalanceOnCardException.java  InvalidCardName.java  InvalidCardNumberException.java  InvalidMoneyAmountException.java  UserAlreadyExistException.java
src/main/java/ua/epma/paymentsspring/model/repository/: AddressRepository.java  CardRepository.java  CardUnblockRequestRepository.java  CityRepository.java  CountryRepository.java  PaymentRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/ua/epma/paymentsspring/model/service/: CardService.java  PaymentService.java  UserService.java
src/main/java/ua/epma/paymentsspring/service/: AddressService.java  CardService.java  CityService.java  CountryService.java  PaymentService.java  UserAddressService.java  UserService.java
src/main/java/ua/epma/paymentsspring/test/: DemoData.java  Main.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  checkstyle-suppressions.xml  import.sql  log4j2.properties  messages.properties  messages_uk.properties  my_checks.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql  V3__Add_Users.sql
src/main/resources/templates/: login.html  registration.html  selectCountry.html
src/main/resources/templates/accountant/: accountantBlockCard.html  userCards.html  userCardsUnblockRequests.html  users.html
src/main/resources/templates/admin/: adminBlockCard.html  test.html  userCards.html  userCardsUnblockRequests.html  users.html
src/main/resources/templates/client/: blockCard.html  cardTopUp.html  cards.html  createCard.html  payment.html  payments.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: navBar.html
src/test/java/: PaymentsSpringApplicationTests.java  TestingTest.java
src/test/java/ua/epma/paymentsspring/: PaymentsSpringApplicationTests.java
src/test/java/ua/epma/paymentsspring/model/service/: CardServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
