#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


s
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentsdb_spring
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=public

spring.flyway.enabled=false

